<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Santulitaahar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=devicce-width, initial-scale=1">
		<link rel="stylesheet" href="./css/aaa.css">
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
		<p><span>Santulit</span>Aahar</p>
		<ul>

		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="bmi.html">bmi</a></li>
		  <li><a href="question.html">plan</a></li>
		 	<li><a href="about.html">about</a></li></ul>
			<div class="main"><img src="./img/strawberriess.jpg" style="width:100%; height:500px; margin-top:-10px; ">
			<div class="text">Discover healthy receipes and articles!
			<div class="search"><form action="/action_page.php">
	  	<input type="text"><button type="submit"><i class="fa fa-search"></i></button>
			</div></form>
			</div>

		</header>
	<section id="boxes">
			<div class="box">
				<a href="question.html"><img src="./img/plan.jpg">
				<h3>Plan with us!</h3></a>
				<p></p>
			</div>
			<div class="box">
				<img src="./img/lifestyle.jpg">
				<h3>Start a healthy lifestyle</h3>
				<p></p>
			</div>
			<div class="box">
				<a href="bmi.html"><img src="./img/work.jpg">
				<h3>Calculate BMI</h3></a>
				<p></p>
			</div>
			<div class="box">
				<a href="question.html"><img src="./img/onion.jpg">
				<h3>Know what to eat</h3></a>
				<p></p>
			</div>
		</section>
		<section id="so">
		<div class="social">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-yahoo"></a>
		</div>
	</section>
		<div style="margin-top:280px;"></div><br>
    	<footer>
    				<p>Santulit Aahar, Copyright &copy; 2018</p>
    		</footer>
</body>
</html>
